# MoneydancePythonScripts

./: .gitignore  LICENSE  README.md  StockGlance2020.py  build.gradle  build.xml  extract_investment_transactions_csv.py  extract_reminders_to_csv.py  gradle.properties  index.md  launch-moneydance-mac.command  launch-moneydance-mac.sh  launch-moneydance.bat  launch-moneydance.scpt  launch-moneydance.sh  settings.gradle
build-scripts/: extension-build-all.sh  extension-build.sh  extension-git-ready.sh  extension-push-all.sh  extension-push.sh
external-access-jython/: launch-moneydance-via-jython.sh  open_mdheadless_external_jython_with_environment_passphrase.py  open_mdheadless_external_jython_with_passphrase1.py  open_mdheadless_external_jython_with_passphrase2.py  open_mdheadless_external_jython_with_passphrase3.py
external-access-python-jpype/: open-mdheadless-jpype-with-environment-passphrase.py  open-mdheadless-jpype-with-passphrase.py
gradle/: build.gradle  gradle.properties  usage.gradle  usage.gradle.kts
java_code/src/: StuWareSoftSystems_CommonCode.java
signed_builds/: accounts_categories_mega_search_window.mxt  accounts_categories_mega_search_window_1004.mxt  accounts_categories_mega_search_window_1005.mxt  accounts_categories_mega_search_window_1009.mxt  accounts_categories_mega_search_window_1014.mxt  accounts_categories_mega_search_window_1015.mxt  accounts_categories_mega_search_window_1016.mxt  contextmenutools_4.mxt  contextmenutools_6.mxt  contextmenutools_7.mxt  contextmenutools_8.mxt  debtinsights_1000.mxt  debtinsights_1002.mxt  debtinsights_1003.mxt  extract_data _1042.mxt  extract_data.mxt  extract_data_1021.mxt  extract_data_1024.mxt  extract_data_1030.mxt  extract_data_1031.mxt  extract_data_1036.mxt  extract_data_1039.mxt  extract_data_1040.mxt  extract_data_1041.mxt  extract_data_1042.mxt  extract_data_1044.mxt  extract_data_1045.mxt  extract_data_1046.mxt  extract_data_1047.mxt  extract_data_1048.mxt  extract_data_1049.mxt  extract_data_1050.mxt  findandreplace_1218.mxt  list_future_reminders.mxt  list_future_reminders_1016.mxt  list_future_reminders_1017.mxt  list_future_reminders_1023.mxt  list_future_reminders_1029.mxt  list_future_reminders_1030.mxt  list_future_reminders_1031.mxt  (+65 more)
source/: StockGlance2020-meta_info.dict  StockGlance2020.py  Toolbox-README.txt  Toolbox-meta_info.dict  Toolbox.py  extract_account_registers_csv-meta_info.dict  extract_account_registers_csv.py  extract_currency_history_csv-meta_info.dict  extract_currency_history_csv.py  extract_investment_transactions_csv-meta_info.dict  extract_investment_transactions_csv.py  extract_reminders_csv-meta_info.dict  extract_reminders_csv.py  install-readme.txt  stockglance2020-meta_info.dict  stockglance2020.py  toolbox-script_info.dict
source/accounts_categories_mega_search_window/: accounts_categories_mega_search_window.py  accounts_categories_mega_search_window_bootstrap.py  accounts_categories_mega_search_window_init.py  meta_info.dict  script_info.dict
source/categories_super_window/: categories_super_window.py  categories_super_window_init.py  categories_super_window_unload.py  meta_info.dict  script_info.dict
source/client_jason_last100txns/: client_jason_last100txns.py  client_jason_last100txns.pyi  client_jason_last100txns_bootstrap.py  meta_info.dict  script_info.dict
source/client_mark_extract_data/: client_mark_extract_data.py  client_mark_extract_data_bootstrap2.py  client_mark_extract_data_bootstrap3_invoke_handle_event.py  client_mark_extract_data_init.py  client_mark_extract_data_unload.py  meta_info.dict  script_info.dict
source/client_skylar_lowest_balances/: client_skylar_lowest_balances.py  client_skylar_lowest_balances_bootstrap.py  meta_info.dict  script_info.dict
source/extension_tester/: homepageview.py  readme.txt
source/extract_account_registers_csv/: extract_account_registers_csv.py  meta_info.dict
source/extract_currency_history_csv/: extract_currency_history_csv.py
source/extract_data/: extract_data.py  extract_data_bootstrap.py  extract_data_bootstrap1.py  extract_data_bootstrap2.py  extract_data_bootstrap3.py  extract_data_bootstrap3_invoke_handle_event.py  extract_data_init.py  extract_data_unload.py  meta_info.dict  script_info.dict
source/fix_hidden_price_date/: fix_hidden_price_date.py  fix_hidden_price_date_init.py  fix_hidden_price_date_unload.py  meta_info.dict  script_info.dict
source/list_future_reminders/: list_future_reminders.py  list_future_reminders.pyi  list_future_reminders_bootstrap.py  list_future_reminders_init.py  list_future_reminders_invoke_handle_event.py  meta_info.dict
source/net_account_balances/: meta_info.dict  net_account_balances.py  net_account_balances.pyi  net_account_balances_bootstrap.py  net_account_balances_extra_code.py  net_account_balances_readme.txt
source/net_account_balances2/: meta_info.dict  net_account_balances2.py  script_info.dict
source/net_account_balances_2/: meta_info.dict  net_account_balances_2.py  script_info.dict
source/obsoleted_scripts/: extract_account_registers_csv-signed.mxt  extract_account_registers_csv.mxt  extract_currency_history_csv-signed.mxt  extract_currency_history_csv.mxt  extract_investment_transactions_csv-signed.mxt  extract_investment_transactions_csv.mxt  extract_reminders_csv-signed.mxt  extract_reminders_csv.mxt  fix_hidden_price_date.mxt  fix_hidden_price_date.py  ofx_create_new_secu_bank_custom_profile v6f.docx  ofx_create_new_secu_bank_custom_profile.py  stockglance2020-signed.mxt  stockglance2020.mxt
source/security_performance_graph/: meta_info.dict  security_performance_graph.py  security_performance_graph.pyi  security_performance_graph_bootstrap.py  security_performance_graph_init.py  security_performance_graph_invoke_handle_event.py
source/toolbox/: _PREVIEW_BUILD_  meta_info.dict  script_info.dict  toolbox.py  toolbox_bootstrap.py  toolbox_extra_code.py  toolbox_init.py  toolbox_move_merge_investment_txns.py  toolbox_move_merge_investment_txns_readme.txt  toolbox_readme.txt  toolbox_total_selected_transactions.py  (+4 more)
(+14 files in other folders)
