Documents Threads and SwingWorkers etc
------------------------------------------------------------------
GUI Close/Save etc
	executeRefresh()
		MyRefreshRunnable()
			HomePageView.refresh()

CollapsibleRefresher()
        com.moneydance.awt.CollapsibleRefresher
        Class that enables easy collapsible refreshing.  That is, if you expect to receive a lot of updates
        to a data model that the UI can't keep up with, you can use this to enqueue a Runnable that will
        refresh your UI that won't queue up more than one Runnable on the swing event dispatch thread.

        Multiple .enqueue()s will get ignored.... The first gets pushed to the EDT via .invokeLater()
        EXCEPT: Where an enqueued job has started on the EDT, then the next enqueued will get pushed onto the Queue

        NOTE: HomePageView.ViewPanel gets created as a new instance each time the summary page is requested
              Hence, a new ViewPanel instance will get created with it's own CollapsibleRefresher
              So new .enqueue()s to this Refresher will load whilst the old one might be dead/dying as dereferenced.

	MyQueueableRefresher()
	enqueueRefresh():


HomePageView.refresh()
	ViewPanel.refresh()

HomePageView.refresh()
	activate()

Events
*AccountListener
> accountModified
> accountBalanceChanged
> accountDeleted
> accountAdded

*CurrencyListener
> currencyTableModified


ViewPanel.activate()
>> .refresh()

ViewPanel.refresh()
	enqueueRefresh()
		GUIRunnable().run()
			reallyRefresh()
			
			cancelSwingWorkers(lBuildHomePageWidgets)	>> Any running or in Thread.sleep() will abort

			~~ BuildHomePageWidgetSwingWorker()

				CHECK if most recent 'trigger' for .reallyRefresh() was an AccountListener
				   >> If so, then Thread.sleep(10000) - this means that any cancelSwingWorkers(BuildHomePageWidgets) will interrupt/exit this
				
				getBalancesBuildView()
					** calculateBalances()
				Then build the panel/rows etc


------------------------------------------------------------------
> activateGUI
> GUI Change row
> GUI move/add/delete/duplicate row
> GUI reset
> GUI reload

rebuildFrameComponents()
	rebuildJList()
		++ rebuildParallelBalanceTable()
		setJListDataAndSelection()



++ rebuildParallelBalanceTable()
cancelSwingWorkers Simulates & ParallelRebuilds
with swingWorkers_LOCK
	Check if RebuildParalles still running... If so, exit/abort
	RebuildParallelBalanceTableSwingWorker
		rebuildParallelAccountBalances()
		^^ simulateTotalForRow()



------------------------------------------------------------------
GUI
> set autosum
> set show warnings
> set balance type
> set currency
> store settings
> show dashes

GUI or ~~ BuildHomePageWidgetSwingWorker() after ++ rebuildParallelAccountBalances()

^^ simulateTotalForRow()
cancelSwingWorkers Simulates
with swingWorkers_LOCK
	if Simulate or RebuildParallels running - exit
	SimulateTotalForRowSwingWorker
		** calculateBalances()


GUI windowClosing:
cancelSwingWorkers Simulates & RebuildParallels & BuildHomePageWidgets
------------------------------------------------------------------
event:file closing
	sends cancel() to all sws

