net_account_balances.py:8789:            NAB.menuItemDEBUG.setToolTipText("Enables extension to output debug information (internal technical stuff)")
net_account_balances.py:8795:            NAB.menuItemShowPrintIcon.setToolTipText("Enables / shows the print icon on the home screen widget...")
net_account_balances.py:8799:            menuItemPS.setToolTipText("Printer Page Setup....")
net_account_balances.py:8806:            menuItemBackup.setToolTipText("Creates a backup of your current config")
net_account_balances.py:8813:            menuItemRestore.setToolTipText("Allows you to restore a config file")
net_account_balances.py:8820:            NAB.menuItemAutoSumDefault.setToolTipText("Sets the default flag for AutoSum on new rows - does not affect existing/saved rows")
net_account_balances.py:8826:            NAB.menuItemDisableWidgetTitle.setToolTipText("Disables the Widget's Title on the Summary Page screen")
net_account_balances.py:8832:            NAB.menuItemShowDashesInsteadOfZeros.setToolTipText("Replaces the list display to show a '-' in place of '<CURR>0.0'")
net_account_balances.py:8838:            NAB.menuItemTreatSecZeroBalInactive.setToolTipText("When enabled will treat securities with a zero balance as 'Inactive'")
net_account_balances.py:8844:            NAB.menuItemUseIndianNumberFormat.setToolTipText("Enable Indian number formats (>10k, group powers of 100 - e.g. 10,00,000 not 1,000,000)")
net_account_balances.py:8850:            NAB.menuItemUseTaxDates.setToolTipText("When selected then all calculations based on Income/Expense categories will use the Tax Date")
net_account_balances.py:8856:            NAB.menuDisplayVisualUnderDots.setToolTipText("Display 'underline' dots that fill the blank space between row names and values...")
net_account_balances.py:8861:            NAB.menuItemDeactivate.setToolTipText("Deactivates this extension and also the HomePage 'widget' (will reactivate upon MD restart)")
net_account_balances.py:8867:            NAB.menuItemUninstall.setToolTipText("Uninstalls and removes this extension (and also the HomePage 'widget'). This is permanent until you reinstall...")
net_account_balances.py:8883:            menuItemA.setToolTipText("About...")
net_account_balances.py:8889:            menuItemH.setToolTipText("Shows the readme.txt file with useful help / information.")
net_account_balances.py:8898:            menuItemShowRowInfo.setToolTipText("Shows information about all rows (useful when debugging filters etc)")
net_account_balances.py:8910:            NAB.menuBarItemHideControlPanel_CB.setToolTipText("Hides some of the Control panel to give you more screen space for the selection list")
net_account_balances.py:9137:                    NAB.rowSelected_COMBO.setToolTipText("Select the row you would like to configure")
net_account_balances.py:9187:                    NAB.filterByGroupID_JTF.setToolTipText("Filter rows by 'GroupID' (free format text). Use ';' to separate multiple, '!' = NOT, '&' = AND. Refer CMD-I Help")
net_account_balances.py:9210:                    insertBefore_button.setToolTipText("Inserts a new row before this one...")
net_account_balances.py:9219:                    insertAfter_button.setToolTipText("Inserts a new row after this one...")
net_account_balances.py:9228:                    deleteRow_button.setToolTipText("Deletes this row...")
net_account_balances.py:9237:                    moveRow_button.setToolTipText("Moves this row elsewhere...")
net_account_balances.py:9251:                    duplicateRow_button.setToolTipText("Duplicates this row...")
net_account_balances.py:9260:                    NAB.cancelChanges_button.setToolTipText("Reloads all settings from last saved")
net_account_balances.py:9269:                    resetDefaults_button.setToolTipText("Wipes all saved settings, resets to defaults with 1 row (does not save)")
net_account_balances.py:9278:                    backup_button.setToolTipText("Creates a backup of your current config (use CMD-SHIFT-R to restore)")
net_account_balances.py:9309:                    NAB.widgetNameField_JTF.setToolTipText("Set the name displayed for this row (See help for <#> & html formatting codes)")
net_account_balances.py:9338:                    NAB.balanceType_COMBO.setToolTipText("Select the balance type to total: Balance (i.e. the final balance), Current Balance (as of today), Cleared Balance")
net_account_balances.py:9348:                    NAB.autoSumAccounts_CB.setToolTipText("AutoSum will auto sum/total the account recursively down the tree, including Securities. AutoSum=OFF means each item is totalled separately")
net_account_balances.py:9358:                    NAB.showWarnings_CB.setToolTipText("Warnings on 'illogical' calculations will be shown for this row...")
net_account_balances.py:9380:                    NAB.currency_COMBO.setToolTipText("Select the Currency to convert / display totals (default = your base currency)")
net_account_balances.py:9390:                    NAB.disableCurrencyFormatting_CB.setToolTipText("Disable Currency Formatting (just present 'raw' numbers)")
net_account_balances.py:9439:                        jrb.setToolTipText("Allows hiding of this row. Options: Never, Always(disabled), When balance is ...: =x, <=x, >=x)")
net_account_balances.py:9459:                    NAB.hideRowXValue_JRF.setToolTipText("Enter the 'X' value to be used when using the hide row when option(s). Default is zero. ")
net_account_balances.py:9480:                    NAB.groupIDField_JTF.setToolTipText("[OPTIONAL] Enter 'Group ID' (text >> digits 0-9, Aa-Zz, '_', '-', '.', ':', '%')) that can be used to filter out rows (refer CMD-I help)")
net_account_balances.py:9529:                        jrb.setToolTipText(u"Define a separator for this row... Either None%s, Above%s, Below%s, or Above and Below%s"
net_account_balances.py:9548:                    NAB.hideDecimals_CB.setToolTipText("Enable the hiding of decimal places for this row (i.e. 1.99 will show as 1)")
net_account_balances.py:9559:                    NAB.blinkRow_CB.setToolTipText("When enabled, the calculated balance will blink (when this row is visible)")
net_account_balances.py:9582:                    NAB.displayAverage_JRF.setToolTipText("Display an average verses a balance (default 1.0)")
net_account_balances.py:9617:                    NAB.utiliseOtherRow_JTFAI.setToolTipText("[Optional] Enter another row number to perform maths on this row's result using other row's result")
net_account_balances.py:9632:                    NAB.otherRowMathsOperator_COMBO.setToolTipText("Select the maths 'operator' - e.g. '/' = divide by the result from specified other row....")
net_account_balances.py:9642:                    NAB.otherRowIsPercent_CB.setToolTipText("When ticked, then the result will be deemed as a percentage...")
net_account_balances.py:9665:                    NAB.adjustCalcBy_JRF.setToolTipText("Adjust the final calculated balance by a +/- amount (default 0.0)")
net_account_balances.py:9693:                    NAB.incomeExpenseDateRange_COMBO.setToolTipText("Specify a dynamic date range for Income / Expense Category calculations ('Custom' is always fixed) - does not affect other accounts/securities")
net_account_balances.py:9729:                    clearList_button.setToolTipText("Clears the current selection(s)...")
net_account_balances.py:9737:                    undoListChanges_button.setToolTipText("Undo your account list changes and revert to last saved list")
net_account_balances.py:9745:                    storeAccountList_button.setToolTipText("Stores the selected account list into memory (does not save)")
net_account_balances.py:9753:                    saveSettings_button.setToolTipText("Saves all the changes made to settings")
net_account_balances.py:9789:                    NAB.includeInactive_COMBO.setToolTipText("Select to only list Active items, or also include Inactive too")
net_account_balances.py:9798:                    NAB.filterOutZeroBalAccts_INACTIVE_CB.setToolTipText("Applies an additional filter: hide inactive accounts with a zero balance")
net_account_balances.py:9807:                    NAB.filterIncludeSelected_CB.setToolTipText("Applies an additional filter: when filtering, always include selected lines too")
net_account_balances.py:9833:                    NAB.filterOnlyAccountType_COMBO.setToolTipText("Applies an additional filter: Only show the selected account type")
net_account_balances.py:9844:                    NAB.filterOutZeroBalAccts_ACTIVE_CB.setToolTipText("Applies an additional filter: hide active accounts with a zero balance")
net_account_balances.py:9853:                    NAB.filterOnlyShowSelected_CB.setToolTipText("Applies an additional filter: Only show all selected lines")
