{
  "actions" = (
    {
      "type" = "menu"
      "script_file" = "toolbox.py"
      "name" = "Toolbox"
      "module_name" = "Toolbox"
    }
    {
      "type" = "menu"
      "script_file" = "toolbox_move_merge_investment_txns.py"
      "name" = "Toolbox: Move Investment Transactions"
    }
    {
      "type" = "menu"
      "script_file" = "toolbox_total_selected_transactions.py"
      "name" = "Toolbox: Total Selected Transactions"
    }
    {
      "type" = "initializer"
      "script_file" = "toolbox_init.py"
    }
    {
      "type" = "method"
      "method" = "unload"
      "script_file" = "toolbox_unload.py"
    }
  )
}