{
    "last_updated" = "20250112"
    "disable_all" = "n"
    "builds" = (
                    {
                    "build" = "1067"
                    "disable" = "n"
                    "news" = "MD2024 compatible release - PREVIEW BUILD"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2024.3"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "5207"
                    "MD_OFX_BANK_SETTINGS_DIR" = "https://infinitekind.com/app/md/fis/"
                    "MD_OFX_DEFAULT_SETTINGS_FILE" = "https://infinitekind.com/app/md/fi2004.dict"
                    "MD_OFX_DEBUG_SETTINGS_FILE" = "https://infinitekind.com/app/md.debug/fi2004.dict"
                    "MD_EXTENSIONS_DIRECTORY_FILE" = "https://infinitekind.com/app/md/extensions.dct"
                    "MYPYTHON_DOWNLOAD_URL" = "https://yogi1967.github.io/MoneydancePythonScripts/"
                    }
                    {
                    "build" = "1066"
                    "disable" = "n"
                    "news" = "MD2024 compatible release - PREVIEW BUILD"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2024.2"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "5172"
                    }
                    {
                    "build" = "1065"
                    "disable" = "y"
                    }
                    {
                    "build" = "1064"
                    "disable" = "y"
                    }
                    {
                    "build" = "1063"
                    "disable" = "y"
                    }
                    {
                    "build" = "1062"
                    "disable" = "y"
                    }
                    {
                    "build" = "1061"
                    "disable" = "y"
                    }
                    {
                    "build" = "1060"
                    "disable" = "y"
                    }
                    {
                    "build" = "1059"
                    "disable" = "y"
                    }
                    {
                    "build" = "1058"
                    "disable" = "y"
                    }
                    {
                    "build" = "1057"
                    "disable" = "y"
                    }
                    {
                    "build" = "1056"
                    "disable" = "y"
                    }
                    {
                    "build" = "1055"
                    "disable" = "y"
                    }
                    {
                    "build" = "1054"
                    "disable" = "y"
                    }
                    {
                    "build" = "1053"
                    "disable" = "y"
                    }
                    {
                    "build" = "1052"
                    "disable" = "y"
                    }
                    {
                    "build" = "1051"
                    "disable" = "y"
                    }
                    {
                    "build" = "1050"
                    "disable" = "y"
                    }
                    {
                    "build" = "1049"
                    "disable" = "y"
                    }
                    {
                    "build" = "1048"
                    "disable" = "y"
                    }
                    {
                    "build" = "1047"
                    "disable" = "y"
                    }
                    {
                    "build" = "1046"
                    "disable" = "y"
                    }
                    {
                    "build" = "1045"
                    "disable" = "y"
                    }
                    {
                    "build" = "1044"
                    "disable" = "y"
                    }
                    {
                    "build" = "1043"
                    "disable" = "y"
                    }
                    {
                    "build" = "1042"
                    "disable" = "y"
                    }
                    {
                    "build" = "1041"
                    "disable" = "y"
                    }
                    {
                    "build" = "1040"
                    "disable" = "y"
                    }
                    {
                    "build" = "1039"
                    "disable" = "y"
                    }
                    {
                    "build" = "1038"
                    "disable" = "y"
                    }
                    {
                    "build" = "1037"
                    "disable" = "y"
                    }
                    {
                    "build" = "1036"
                    "disable" = "y"
                    }
                    {
                    "build" = "1035"
                    "disable" = "y"
                    }
                    {
                    "build" = "1034"
                    "disable" = "y"
                    }
                    {
                    "build" = "1033"
                    "disable" = "y"
                    }
                    {
                    "build" = "1032"
                    "disable" = "y"
                    }
                    {
                    "build" = "1031"
                    "disable" = "y"
                    }
                    {
                    "build" = "1030"
                    "disable" = "y"
                    }
                    {
                    "build" = "1029"
                    "disable" = "y"
                    }
                    {
                    "build" = "1028"
                    "disable" = "y"
                    }
                    {
                    "build" = "1027"
                    "disable" = "y"
                    }
                    {
                    "build" = "1026"
                    "disable" = "y"
                    }
                    {
                    "build" = "1025"
                    "disable" = "y"
                    }
                    {
                    "build" = "1024"
                    "disable" = "y"
                    }
                    {
                    "build" = "1023"
                    "disable" = "y"
                    }
                    {
                    "build" = "1022"
                    "disable" = "y"
                    }
                    {
                    "build" = "1021"
                    "disable" = "y"
                    }
                    {
                    "build" = "1020"
                    "disable" = "y"
                    }

    )
}