{
    "last_updated" = "20210403"
    "disable_all" = "n"
    "builds" = (
                    {
                    "build" = "1032"
                    "disable" = "n"
                    "news" = "Internal tweaks; cope with MD build 3051 & 3056+"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3062"
                    "MD_OFX_BANK_SETTINGS_DIR" = "https://infinitekind.com/app/md/fis/"
                    "MD_OFX_DEFAULT_SETTINGS_FILE" = "https://infinitekind.com/app/md/fi2004.dict"
                    "MD_OFX_DEBUG_SETTINGS_FILE" = "https://infinitekind.com/app/md.debug/fi2004.dict"
                    "MD_EXTENSIONS_DIRECTORY_FILE" = "https://infinitekind.com/app/md/extensions.dct"
                    "MYPYTHON_DOWNLOAD_URL" = "https://yogi1967.github.io/MoneydancePythonScripts/"
                    }
                    {
                    "build" = "1031"
                    "disable" = "n"
                    "news" = "Internal tweaks; cope with MD build 3051 & 3056+"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3062"
                    }
                    {
                    "build" = "1030"
                    "disable" = "n"
                    "news" = "Internal tweaks; cope with MD build 3051 & 3056+"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3062"
                    }
                    {
                    "build" = "1029"
                    "disable" = "n"
                    "news" = "Internal tweaks; cope with MD build 3051"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3051"
                    }
                    {
                    "build" = "1028"
                    "disable" = "n"
                    "news" = "Minor internal tweaks; allow slashes in keys/data"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1027"
                    "disable" = "n"
                    "news" = "includes new CMD-F text/find features"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1026"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1025"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1024"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1023"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1022"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1021"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }
                    {
                    "build" = "1020"
                    "disable" = "n"
                    "news" = "2.0 Major Release (including OFX menu)"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3039"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3039"
                    }

    )
}