{
    "last_updated" = "20210129"
    "disable_all" = "n"
    "builds" = (
                    {
                    "build" = "1022"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3034"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3034"
                    "MD_OFX_BANK_SETTINGS_DIR" = "https://infinitekind.com/app/md/fis/"
                    "MD_OFX_DEFAULT_SETTINGS_FILE" = "https://infinitekind.com/app/md/fi2004.dict"
                    "MD_OFX_DEBUG_SETTINGS_FILE" = "https://infinitekind.com/app/md.debug/fi2004.dict"
                    "MD_EXTENSIONS_DIRECTORY_FILE" = "https://infinitekind.com/app/md/extensions.dct"
                    "MYPYTHON_DOWNLOAD_URL" = "https://yogi1967.github.io/MoneydancePythonScripts/"
                    }
                    {
                    "build" = "1021"
                    "disable" = "n"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3034"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3034"
                    }
                    {
                    "build" = "1020"
                    "disable" = "n"
                    "version" = "2.0 Major Release (including OFX menu)"
                    "OFX_SETUP_MATCH_MD_BUILD" = "3034"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.1"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3034"
                    }

    )
}