{
    "last_updated" = "20210812"
    "disable_all" = "n"
    "builds" = (
                    {
                    "build" = "1041"
                    "disable" = "n"
                    "news" = "Lots of enhancements; new functions for Currency/Security tools menu; print capability"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.2"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3093"
                    "MD_OFX_BANK_SETTINGS_DIR" = "https://infinitekind.com/app/md/fis/"
                    "MD_OFX_DEFAULT_SETTINGS_FILE" = "https://infinitekind.com/app/md/fi2004.dict"
                    "MD_OFX_DEBUG_SETTINGS_FILE" = "https://infinitekind.com/app/md.debug/fi2004.dict"
                    "MD_EXTENSIONS_DIRECTORY_FILE" = "https://infinitekind.com/app/md/extensions.dct"
                    "MYPYTHON_DOWNLOAD_URL" = "https://yogi1967.github.io/MoneydancePythonScripts/"
                    }
                    {
                    "build" = "1040"
                    "disable" = "n"
                    "news" = "Internal tweaks requested by IK to gain entry into MD's internal Manage Extensions list"
                    "TOOLBOX_MINIMUM_TESTED_MD_VERSION" = "2020.0"
                    "TOOLBOX_MAXIMUM_TESTED_MD_VERSION" = "2021.2"
                    "TOOLBOX_MAXIMUM_TESTED_MD_BUILD" = "3093"
                    }
                    {
                    "build" = "1039"
                    "disable" = "y"
                    }
                    {
                    "build" = "1038"
                    "disable" = "y"
                    }
                    {
                    "build" = "1037"
                    "disable" = "y"
                    }
                    {
                    "build" = "1036"
                    "disable" = "y"
                    }
                    {
                    "build" = "1035"
                    "disable" = "y"
                    }
                    {
                    "build" = "1034"
                    "disable" = "y"
                    }
                    {
                    "build" = "1033"
                    "disable" = "y"
                    }
                    {
                    "build" = "1032"
                    "disable" = "y"
                    }
                    {
                    "build" = "1031"
                    "disable" = "y"
                    }
                    {
                    "build" = "1030"
                    "disable" = "y"
                    }
                    {
                    "build" = "1029"
                    "disable" = "y"
                    }
                    {
                    "build" = "1028"
                    "disable" = "y"
                    }
                    {
                    "build" = "1027"
                    "disable" = "y"
                    }
                    {
                    "build" = "1026"
                    "disable" = "y"
                    }
                    {
                    "build" = "1025"
                    "disable" = "y"
                    }
                    {
                    "build" = "1024"
                    "disable" = "y"
                    }
                    {
                    "build" = "1023"
                    "disable" = "y"
                    }
                    {
                    "build" = "1022"
                    "disable" = "y"
                    }
                    {
                    "build" = "1021"
                    "disable" = "y"
                    }
                    {
                    "build" = "1020"
                    "disable" = "y"
                    }

    )
}