{
  "actions" = (
    {
      "type" = "menu"
      "script_file" = "extract_data_bootstrap1.py"
      "parameter" = "parameter1"
      "name" = "Extract Data"
    }
    {
      "type" = "menu"
      "script_file" = "extract_data_bootstrap2.py"
      "parameter" = "parameter2"
      "name" = "Extract Data: auto extract mode"
    }
    {
      "type" = "initializer"
      "script_file" = "extract_data_init.py"
    }
    {
      "type" = "method"
      "method" = "invoke"
      "script_file" = "extract_data_invoke.py"
    }
    {
      "type" = "method"
      "method" = "unload"
      "script_file" = "extract_data_unload.py"
    }
  )
}