{
  "id" = "fix_hidden_price_date"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1001"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Fix Hidden Price Date"
  "module_desc" = "Fixes the hidden price_date field on Security and Currency records updated by QuoteLoader extension (and corrects it to the latest dated history price)"
  "mac_sandbox_friendly" = "true"
  "news" = "Initial release"
}
