toolbox.py:2787:                    printButton.setToolTipText("Prints the output displayed in this window to your printer")
toolbox.py:2794:                        printPageSetup.setToolTipText("Printer Page Setup")
toolbox.py:2800:                    saveButton.setToolTipText("Saves the output displayed in this window to a file")
toolbox.py:11755:        user_clearOneServiceAuthCache.setToolTipText("Clears all remembered passwords for the OFX Service profile you select - THIS WILL CHANGE DATA!")
toolbox.py:11758:        user_clearAllServicesAuthCache.setToolTipText("Clears all remembered passwords for all OFX Service profiles - THIS WILL CHANGE DATA!")
toolbox.py:11761:        user_editSetupMultipleUserIDs.setToolTipText("Allows setup of multiple UserIDs/Passwords on an OFX service profile - executes: ofx_populate_multiple_userids.py")
toolbox.py:11764:        user_editStoredOFXPasswords.setToolTipText("Manual edit of remembered OFX passwords linked to an OFX profile...")
toolbox.py:11767:        user_manualEditOfRootUserIDs.setToolTipText("Manual edit of any stored UserID/ClientUID raw record (from root account)")
toolbox.py:24910:        user_zeroAcctOpeningBalances.setToolTipText("When enabled, will reset account initial/opening balances to zero")
toolbox.py:24913:        user_purgeAllTransactions.setToolTipText("When enabled, purges all transactions from the clone")
toolbox.py:24916:        user_purgeSnapHistory.setToolTipText("When enabled, purges security price & currency rate history (leaving current price/rate and most recent price/rate)")
toolbox.py:27413:                    user_UNLOCKMDPlusDiagnostic.setToolTipText("When Toolbox is unlocked, will display extra MD+ Diagnostics - DO NOT SHARE WITH OTHERS!")
toolbox.py:27417:                    user_online_banking_view_configuration_data.setToolTipText("This will display all the stored setup data relating to your online banking configurations (OFX and MD+)")
toolbox.py:27420:                    user_searchOFXData.setToolTipText("This searches for Online Banking (OFX/DC & MD+) related setup information in most places...")
toolbox.py:27423:                    user_viewListALLMDServices.setToolTipText("This will display Moneydance's dynamic setup profiles for all banks - pulled from Infinite Kind's website..")
toolbox.py:27426:                    user_view_CUSIP_settings.setToolTipText("This will show your Security's hidden CUSIP settings. These link your downloads on Investment Securities to MD Securities")
toolbox.py:27429:                    user_viewOnlineTxnsPayeesPayments.setToolTipText("This will show you your cached Online Txns (there should be none) and also your saved online payees and payments")
toolbox.py:27432:                    user_viewAllLastTxnDownloadDates.setToolTipText("View all your OFX last download txn dates (across all accounts)")
toolbox.py:27435:                    user_viewReconcileAsOfDates.setToolTipText("Displays how the reconcile as_of date is calculated for your active accounts")
toolbox.py:27438:                    user_forgetOFXBankingLink.setToolTipText("Force MD to forget OFX Banking Import link attributed to an Account. Moneydance will ask you to recreate the link on next import.. THIS CHANGES DATA! (remove_ofx_account_bindings.py)")
toolbox.py:27441:                    user_manageCUSIPLink.setToolTipText("Allows you to reset/add/edit/move your CUSIP banking link between security records. THIS CHANGES DATA! (remove_ofx_security_bindings.py)")
toolbox.py:27444:                    user_updateOFXLastTxnUpdate.setToolTipText("Allows you to edit the last download txn date which is used to set the start date for txn downloads - THIS CHANGES DATA!")
toolbox.py:27447:                    user_reset_OFXLastTxnUpdate_dates.setToolTipText("Allows you to reset ALL the last download txn dates used to set the start date for txn downloads (2022.3(4074) onwards) - THIS CHANGES DATA!")
toolbox.py:27450:                    user_removeDownloadedDataFromTxns.setToolTipText("Will remove/disable hidden MD+/OFX(/QIF) data from downloaded Transactions (useful to address as_of reconcile date issues) - THIS CHANGES DATA!")
toolbox.py:27453:                    user_deleteOFXBankingLogonProfile.setToolTipText("This will allow you to delete an Online Banking logon / service profile (service) from Moneydance. E.g. you will have to set this up again. THIS CHANGES DATA! (remove_one_service.py)")
toolbox.py:27456:                    user_cleanupMissingOnlineBankingLinks.setToolTipText("This Cleans up missing Online Banking Links - NOTE: Always called when 'Delete OFX Banking Service / Logon Profile' is run. THIS CHANGES DATA!")
toolbox.py:27459:                    user_authenticationManagement.setToolTipText("Brings up the sub menu. Allows you to clear your authentication cache (single or all) and edit user IDs/ClientUIDs. THIS CAN CHANGE DATA!")
toolbox.py:27462:                    user_deleteOnlineTxns.setToolTipText("Allows you to surgically remove your cached Online Txn List txns - THESE SHOULD NOT BE HERE! THIS CHANGES DATA!")
toolbox.py:27465:                    user_deleteALLOnlineTxns.setToolTipText("Purges/cleans any/all your cached Online Txn List records / txns - THERE SHOULD BE NONE! VERY SAFE TO RUN! THIS CHANGES DATA! (delete_intermediate_downloaded_transaction_caches.py)")
toolbox.py:27468:                    user_cookieManagement.setToolTipText("Brings up the sub menu. Allows you to manage your OFX cookies - THIS CAN CHANGE DATA!")
toolbox.py:27471:                    user_forceMDPlusNameCacheAccessTokensRebuild.setToolTipText("Wipes your internal MD+ cached bank names and access tokens. These should rebuild themselves. THIS CHANGES DATA!")
toolbox.py:27474:                    user_forceDisconnectMDPlusConnection.setToolTipText("Attempts to force disconnect and MD+ connection. THIS CHANGES DATA!")
toolbox.py:27477:                    user_export_MDPlus_LicenseObject.setToolTipText("This will Export your stored Moneydance+ (Plaid) license (keys) etc to a file (for 'transplant'). READONLY")
toolbox.py:27480:                    user_import_MDPlus_LicenseObject.setToolTipText("This will Import ('transplant') your Moneydance+ (Plaid) license (keys) from a file exported by Toolbox. THIS CHANGES DATA!")
toolbox.py:27483:                    user_zapMDPlusProfile.setToolTipText("This will delete your stored Moneydance+ (Plaid) data/keys (including banking links) etc - E.g. you will have to set this up again. THIS CHANGES DATA!")
toolbox.py:27486:                    user_manuallyPrimeUSAARootUserIDClientIDs.setToolTipText("USAA Only: Allows you to 'prime' / overwrite stored UserIDs/ClientUIDs for USSA")
toolbox.py:27489:                    # user_createUSAAProfile.setToolTipText("Executes: ofx_create_new_usaa_bank_custom_profile.py - THIS CHANGES DATA!")
toolbox.py:28039:                    user_view_check_number_settings.setToolTipText("View the Check Number settings that will display in the Transaction Register")
toolbox.py:28042:                    user_force_change_accounts_currency.setToolTipText("This allows you to FORCE change an Account's / Category's currency - USE WITH CARE!.. THIS CHANGES DATA! (force_change_account_currency.py)")
toolbox.py:28045:                    user_force_change_all_accounts_cats_currency.setToolTipText("This allows you to FORCE change ALL Accounts' / Categories' Currencies - USE WITH CARE!.. THIS CHANGES DATA! (force_change_all_currencies.py)")
toolbox.py:28048:                    user_force_change_accounts_cats_from_to_currency.setToolTipText("This allows you to FORCE change Accounts / Categories [& Securities] from one currency to another - USE WITH CARE!.. THIS CHANGES DATA! (force_change_all_currencies.py)")
toolbox.py:28051:                    user_force_change_an_accounts_type.setToolTipText("This allows you to FORCE change an Account's Type - USE WITH CARE!.. THIS CHANGES DATA! (set_account_type.py)")
toolbox.py:28054:                    user_view_zero_bal_cats.setToolTipText("This will list all your Categories and show which have Zero Balances - USE UPDATE MODE TO MAKE THESE INACTIVE")
toolbox.py:28057:                    user_inactivate_zero_bal_cats.setToolTipText("This will allow you Inactivate all Categories with Zero Balances (you will see the report first). THIS CHANGES DATA!")
toolbox.py:28060:                    user_add_alternative_bank_number.setToolTipText("Enter alternative account number(s) to print in the 'Accounts and bank/account number' report above. THIS CHANGES DATA!")
toolbox.py:28063:                    user_view_shouldBeIncludedInNetWorth_settings.setToolTipText("This will list all Accounts/Categories and the shouldBeIncludedInNetWorth() setting - USE UPDATE MODE TO EDIT")
toolbox.py:28066:                    user_reportAccountNumbers.setToolTipText("This produces a report of bank accounts along with account & sort numbers etc... ")
toolbox.py:28069:                    user_edit_shouldBeIncludedInNetWorth_settings.setToolTipText("This will allow you to edit an Account's shouldBeIncludedInNetWorth() setting. THIS CHANGES DATA!")
toolbox.py:28072:                    user_fix_accounts_parent.setToolTipText("This will diagnose your Parent Accounts and fix if invalid. THIS CHANGES DATA! (fix_account_parent.py)")
toolbox.py:28078:                    user_fix_root_account_name.setToolTipText("This allows you to change the (nearly) hidden Master/Parent Account Name in Moneydance (referred to as ROOT) to match the name of your Dataset (referred to as BOOK). THIS CHANGES DATA!")
toolbox.py:28175:                    user_show_open_share_lots.setToolTipText("This will list all Stocks/Shares with Open/Unconsumed LOTS (when LOT Control ON) - READONLY (show_open_tax_lots.py)")
toolbox.py:28178:                    user_diagnose_matched_lot_data.setToolTipText("Diagnose LOT matching data and highlights 'invalid' matching (causing LOT matching window to appear) - READONLY")
toolbox.py:28181:                    user_convert_stock_lot_FIFO.setToolTipText("Convert Average Cost Controlled Stock to LOT Controlled and Allocate LOTs using FiFo method - THIS CHANGES DATA! (MakeFifoCost.py)")
toolbox.py:28184:                    user_convert_stock_avg_cst_control.setToolTipText("Convert LOT Controlled Stock to Average Cost Control (and wipe any LOT records) - THIS CHANGES DATA!")
toolbox.py:28187:                    user_thin_price_history.setToolTipText("This will allow you to Thin / Prune your Price History based on user parameters. THIS CHANGES DATA! (price_history_thinner.py)")
toolbox.py:28190:                    user_fix_nonlinked_security_records.setToolTipText("This will scan your Investment Security record and check that it's properly linked to a security master record... Allows you to fix this too")
toolbox.py:28193:                    user_fix_invalidLotRecords.setToolTipText("Scans LOT matching data and detects where matched records are invalid (missing)... Allows you to fix by wiping the LOT data")
toolbox.py:28196:                    user_can_i_delete_security.setToolTipText("This will tell you whether a Selected Security is in use and whether you can delete it in Moneydance")
toolbox.py:28199:                    user_can_i_delete_currency.setToolTipText("This will tell you whether a Selected Currency is in use and whether you can delete it in Moneydance")
toolbox.py:28202:                    user_list_curr_sec_dpc.setToolTipText("This will list your Security and Currency hidden decimal place settings (and attempt to advise of setup errors)")
toolbox.py:28205:                    user_diag_curr_sec.setToolTipText("This will diagnose your Currency & Security setup, also checking relative currencies (and advise if you need to run a fix) (reset_relative_currencies.py)")
toolbox.py:28208:                    user_diag_price_date.setToolTipText("This will diagnose your Currency & Security's current price hidden price_date field....")
toolbox.py:28211:                    user_edit_security_decimal_places.setToolTipText("This allows you to edit the hidden decimal places setting stored against a security (that you determined when you set the security up)")
toolbox.py:28214:                    user_merge_duplicate_securities.setToolTipText("Scans for 'duplicated' Securities and can merge together.. Tools>Securities>TickerSymbol is key, ID must be different... (Dpc, RelCurr, Rate, Splits must also match)")
toolbox.py:28217:                    user_fix_duplicate_securities_within_same_investment_account.setToolTipText("Scans and merges 'duplicated' Securities within the same Investment account(s).. THIS CHANGES DATA!")
toolbox.py:28220:                    user_autofix_price_date.setToolTipText("This will diagnose then fix your Currency & Security's current price hidden price_date field (and current price/rate)....")
toolbox.py:28223:                    user_fix_price_date.setToolTipText("Allows you to manually edit a Currency / Security's current price hidden 'price_date' field....")
toolbox.py:28226:                    user_fix_curr_sec.setToolTipText("This will apply fixes to your Currency (& security) / Relative Currency setup (use after running the diagnose option first). THIS CHANGES DATA!  (reset_relative_currencies.py)")
toolbox.py:28229:                    user_fix_invalid_curr_sec.setToolTipText("This will reset any relative rates back to 1.0 where <= (1.0/9999999999) or >= 9999999999. THIS CHANGES DATA!  (fix_invalid_currency_rates.py)")
toolbox.py:28232:                    user_fix_invalid_price_history.setToolTipText("This will delete and invalid price history records where rate <= (1.0/9999999999) or >= 9999999999. THIS CHANGES DATA!")
toolbox.py:28235:                    user_force_change_accounts_currency.setToolTipText("This allows you to FORCE change an Account's / Category's currency - USE WITH CARE!.. THIS CHANGES DATA! (force_change_account_currency.py)")
toolbox.py:28238:                    user_force_change_all_accounts_cats_currency.setToolTipText("This allows you to FORCE change ALL Accounts' / Categories' Currencies - USE WITH CARE!.. THIS CHANGES DATA! (force_change_all_currencies.py)")
toolbox.py:28241:                    user_force_change_accounts_cats_from_to_currency.setToolTipText("This allows you to FORCE change Accounts / Categories [& Securities] from one currency to another - USE WITH CARE!.. THIS CHANGES DATA! (force_change_all_currencies.py)")
toolbox.py:28244:                    user_toggle_security_zero_shares_inactive.setToolTipText("Allows you toggle securities held in investment accounts with zero shares to inactive - THIS CHANGES DATA!")
toolbox.py:28408:                    user_view_txn_sort.setToolTipText("Allows you  to view the current transaction register sort orders in operation")
toolbox.py:28411:                    user_extract_attachments.setToolTipText("Extract all your attachments to a folder of your choosing...")
toolbox.py:28414:                    user_diagnose_attachments.setToolTipText("This will analise your Attachments, show you the file storage consumed, and detect Orphans/issues")
toolbox.py:28421:                    user_diagnose_fix_attachments.setToolTipText("This will analise your Attachments, detect Orphans/issues - AND ALLOW YOU TO DELETE THE ORPHAN ATTACHMENTS")
toolbox.py:28424:                    user_move_invest_txns.setToolTipText("This allows you to move your investment transactions from one account into (merges with) another")
toolbox.py:28427:                    user_fix_non_hier_sec_acct_txns.setToolTipText("This reviews your Investment Security Txns and fixes where the Account reference is cross-linked and incorrect (fix_non-hierarchical_security_account_txns.py & fix_investment_txns_to_wrong_security.py)")
toolbox.py:28430:                    user_fix_delete_one_sided_txns.setToolTipText("This allows you to DELETE 'invalid' one-sided transactions - usually from a bad quicken import. THIS CHANGES DATA! (delete_invalid_txns.py)")
toolbox.py:28433:                    user_reverse_txn_amounts.setToolTipText("This allows you to REVERSE the transaction values/amounts for an account within a date range. THIS CHANGES DATA! (reverse_txn_amounts.py)")
toolbox.py:28436:                    user_reverse_txn_exchange_rates_by_account_and_date.setToolTipText("This allows you to REVERSE the transactional exchange rates for an account within a date range. THIS CHANGES DATA! (reverse_txn_exchange_rates_by_account_and_date)")
toolbox.py:28439:                    user_detect_fix_txns_assigned_root.setToolTipText("This detects transactions assigned to 'root' and offers options to display/fix. THIS CHANGES DATA!")
toolbox.py:28526:                    user_display_passwords.setToolTipText("Display the password/hint used to open your Encrypted Dataset, and also your Sync passphrase (if set)")
toolbox.py:28529:                    user_view_MD_config_file.setToolTipText("View the contents of your Moneydance configuration file")
toolbox.py:28532:                    user_view_searchable_console_log.setToolTipText("View the whole Console log file - searchable")
toolbox.py:28535:                    user_view_MD_custom_theme_file.setToolTipText("View the contents of your Moneydance custom Theme file (if you have set one up)")
toolbox.py:28538:                    user_view_java_vmoptions.setToolTipText("View the contents of the Java VM Options runtime file that Moneydance uses")
toolbox.py:28541:                    user_view_extensions_details.setToolTipText("View details about the Extensions installed in your Moneydance system")
toolbox.py:28544:                    user_view_memorised_reports.setToolTipText("View a list of your Memorised reports")
toolbox.py:28547:                    # user_find_sync_password_in_ios_backups.setToolTipText("This search for iOS backup(s) and look for your Sync Encryption password(s)")
toolbox.py:28552:                    user_import_QIF.setToolTipText("Runs the 'older' MD importQIFIntoAccount() function and allows you to set parameters (you can select create Account Structure Only) - WILL IMPORT / CHANGE DATA!")
toolbox.py:28555:                    user_convert_timestamp.setToolTipText("Allows you to input a TimeStamp (Milliseconds) and it will display a readable date/time")
toolbox.py:28558:                    user_close_dataset.setToolTipText("Manually closes the dataset, all related windows, but leaves MD open....")
toolbox.py:28561:                    user_disable_moneyforesight.setToolTipText("Disables/(re)enables the bundled MoneyForesight extension when launching Moneydance - Restart after disabling...")
toolbox.py:28564:                    user_rename_dataset.setToolTipText("This will allow you to rename this dataset (within the same location) - THIS CHANGES DATA!")
toolbox.py:28567:                    user_relocate_dataset_internal.setToolTipText("This will allow you to relocate this dataset back to the internal default location - THIS CHANGES DATA!")
toolbox.py:28570:                    user_relocate_dataset_external.setToolTipText("This will allow you to relocate this dataset to another (non-default) location - THIS CHANGES DATA!")
toolbox.py:28573:                    user_cleanup_external_files.setToolTipText("Cleans up the list of files shown on the MD File/Open menu - THIS CHANGES CONFIG.DICT!")
toolbox.py:28576:                    user_advanced_delete_int_ext_files.setToolTipText("This allows you to delete internal/external filenames from the list of File>Open files settings>> AND ASKS IF YOU WANT TO DELETE THE FILES TOO..... UPDATES CONFIG.DICT/CAN DELETE FILES")
toolbox.py:28579:                    user_remove_inactive_from_sidebar.setToolTipText("This remove inactive accounts/categories from SideBar. THIS CHANGES CONFIG!")
toolbox.py:28582:                    user_change_moneydance_fonts.setToolTipText("This will allow you to Set/Change the Default Moneydance Fonts. THIS CHANGES DATA!")
toolbox.py:28585:                    user_delete_custom_theme_file.setToolTipText("Delete your custom Theme file (if it exists). This is pretty safe. MD will create a new one if you select in Preferences. THIS DELETES A FILE!")
toolbox.py:28588:                    user_delete_orphan_extensions.setToolTipText("This will delete any references to orphaned / outdated Extensions (config.dict & .mxt files). THIS CHANGES DATA!")
toolbox.py:28591:                    user_reset_window_display_settings.setToolTipText("This tells MD to 'forget' window display settings. CLOSE ALL REGISTER WINDOWS FIRST! The beauty is it keeps all other settings intact! THIS CHANGES DATA!")
toolbox.py:28697:                    # user_advanced_toggle_DEBUG.setToolTipText("This will toggle Moneydance's internal DEBUG setting(s) ON/OFF.....")
toolbox.py:28700:                    user_advanced_toggle_other_DEBUGs.setToolTipText("This will allow you to toggle other known Moneydance internal DEBUG setting(s) ON/OFF..... (these add extra messages to Console output))")
toolbox.py:28703:                    user_advanced_extract_from_dataset.setToolTipText("This allows you to extract/decrypt a file from inside Dataset (copied to Dataset/tmp/decrypted dir)..... TMP FILE SELF DESTRUCTS AFTER RESTART")
toolbox.py:28706:                    user_advanced_extract_from_sync.setToolTipText("This allows you to extract/decrypt a file from inside Sync folder (copied to Dataset/tmp/decrypted/fromSync dir)..... TMP FILE SELF DESTRUCTS AFTER RESTART")
toolbox.py:28709:                    user_advanced_decrypt_dataset.setToolTipText("Decrypts your entire Dataset (to a folder of your choosing)")
toolbox.py:28712:                    user_advanced_shrink_dataset.setToolTipText("This function deletes MD's log files of all prior changes (not needed).. Typically these are .txn, .mdtxn files...")
toolbox.py:28715:                    user_advanced_clone_dataset.setToolTipText("Clones you dataset, keeps the structures, purges the transactional data - CREATES NEW DATASET")
toolbox.py:28718:                    user_advanced_save_trunk.setToolTipText("This allows you to call the Save Trunk File function)..... Immediately flushes all in memory changes to disk, including your dataset (rather than wait for restart). UPDATES YOUR DATASET")
toolbox.py:28721:                    user_demote_primary_to_secondary.setToolTipText("DEMOTE your Primary Sync Node/Dataset to a Secondary Node)..... UPDATES YOUR DATASET")
toolbox.py:28724:                    user_advanced_sync_push.setToolTipText("Push new Sync data (and rebuild remote copies). Use with care! UPDATES YOUR DATASET")
toolbox.py:28727:                    user_force_sync_off.setToolTipText("This sets your Sync method to None - all other settings are preserved. You can turn it back on again later - UPDATES YOUR DATASET")
toolbox.py:28730:                    user_force_reset_sync_settings.setToolTipText("This resets all Sync settings, changes your Sync ID, and turns Sync off. You can then re-enable it for a fresh Sync - You can turn it back on again later - UPDATES YOUR DATASET")
toolbox.py:28733:                    user_toggle_sync_download_attachments.setToolTipText("Normally this defaults to ON; Change to OFF to prevent attachments downloading via Sync - UPDATES YOUR DATASET")
toolbox.py:28736:                    user_repair_migrated_dropbox_alias.setToolTipText("Attempts to (re)create the missing alias from old to new Dropbox location(s)")
toolbox.py:28739:                    user_advanced_import_to_dataset.setToolTipText("This allows you to import/encrypt) a file back into Dataset/safe/tmp/encrypted dir.....")
toolbox.py:28742:                    user_advanced_import_to_sync_folder.setToolTipText("This allows you to import/encrypt a file back into Sync/tmp/encrypted dir.....")
toolbox.py:28745:                    user_advanced_options_edit_prefs.setToolTipText("This allows you to MODIFY (add/change/delete) config.dict and LocalStorage() (./safe/settings) keys..... CAN UPDATE DATA")
toolbox.py:28748:                    user_advanced_edit_param_keys.setToolTipText("This allows you to MODIFY (add/change/delete) an Object's Parameter keys..... CAN UPDATE DATA - ONLY USE IF YOU KNOW WHAT YOU ARE DOING")
toolbox.py:28752:                    user_advanced_suppress_dropbox_warning.setToolTipText("This allows you to suppress the 'Your file seems to be in a shared folder (Dropbox)' warning")
toolbox.py:29409:            backup_button.setToolTipText("This will allow you to take a backup of your Moneydance Dataset")
toolbox.py:29414:            analiseDatasetSize_button.setToolTipText("This quickly analyse the contents of your dataset and show you your Object counts, file sizes, what's taking space, and non-valid files...(show_object_type_quantities.py)")
toolbox.py:29419:            findDataset_button.setToolTipText("This will search your hard disk for copies of your Moneydance Dataset(s) - incl Backups.... NOTE: Can be CPU & time intensive..!")
toolbox.py:29424:            generalToolsMenu_button.setToolTipText("Menu containing a variety of general Diagnostics, Fixes and Tools...")
toolbox.py:29429:            onlineBankingTools_button.setToolTipText("A selection of tools for Online Banking - SOME OPTIONS CAN CHANGE DATA!")
toolbox.py:29436:            currencySecurityMenu_button.setToolTipText("Menu containing Currency/Security Diagnostics, Fixes and Tools...")
toolbox.py:29441:            accountsCategoryMenu_button.setToolTipText("Menu containing Account and Category Diagnostics, Fixes and Tools...")
toolbox.py:29446:            transactionMenu_button.setToolTipText("Menu containing Transactional Diagnostics, Fixes and Tools...")
toolbox.py:29451:            advancedOptions_button.setToolTipText("Menu containing 'Advanced' Tools, options, fixes...")
toolbox.py:29456:            CuriousViewInternalSettings_button.setToolTipText("This allows you to display very Technical Information on the Moneydance System and many key objects..... READONLY")
toolbox.py:29465:                RegisterMD_button.setToolTipText("This allows you to enter your registration key")
toolbox.py:29471:                convertSecondary_button.setToolTipText("Promotes this Dataset a Primary / Master Dataset. Enables Sync options. (typically after restore from a synchronised secondary dataset/backup). THIS CHANGES DATA!")
toolbox.py:29478:                createMoneydanceSyncFolder_button.setToolTipText("This will allow you to add the missing .moneydancesync folder in Dropbox. THIS CREATES A FOLDER!")
toolbox.py:29489:            #     fixTabbingMode_button.setToolTipText("This allows you to check/fix your MacOS Tabbing Setting")
toolbox.py:29498:                fixInvalidWindowLocations_button.setToolTipText("This will zap any invalid window locations detected (i.e. they are 'off-screen')")
toolbox.py:29505:                FixDropboxOneWaySync_button.setToolTipText("This removes the key 'migrated.netsync.dropbox.fileid' to fix Dropbox One-way & iCloud Syncing issues (reset_sync_and_dropbox_settings.py)")
toolbox.py:29514:                fixDeleteMobileAppTxnFiles_button.setToolTipText("This will delete mobile app .txn files from sync location")
toolbox.py:29608:            menuItemD.setToolTipText("Enables toolbox debug mode - writes extra debug information to help/console (also turns on Moneydance's debug(s)")
toolbox.py:29615:            menuItemMD.setToolTipText("Toggles Moneydance's internal debug mode(s) - writes extra debug information to help/console")
toolbox.py:29623:            menuItemC.setToolTipText("When selected copies the output of all displays to Clipboard")
toolbox.py:29631:            menuItemP.setToolTipText("Enables auto pruning of the internal backups that Toolbox makes of config.dict, custom_theme.properties, and ./safe/settings")
toolbox.py:29638:            menuItemW.setToolTipText("Disables all Toolbox's warnings about backups and disclaimers")
toolbox.py:29645:            menuItemF.setToolTipText("Finds text within the main display window..")
toolbox.py:29652:            menuItemPS.setToolTipText("Printer Page Setup")
toolbox.py:29658:            menuItemOB.setToolTipText("Enable special observer mode to capture (weak) references to key objects as they are created (view CMD-/) (extension only)")
toolbox.py:29669:            menuItem2.setToolTipText("Exit this Toolbox")
toolbox.py:29686:            menuItemH.setToolTipText("Display Help")
toolbox.py:29693:            menuItemA.setToolTipText("About...")
toolbox.py:29699:            menuItemAMD.setToolTipText("About...")
toolbox.py:29714:            btnConsole.setToolTipText("launches the Moneydance Console Window (and turns DEBUG on).. Useful for extra diagnostics!")
toolbox.py:29721:            # btnSaveConsole.setToolTipText("Copy/save the Console Error log file to a directory of your choosing..")
toolbox.py:29727:            btnOpenMDFolder.setToolTipText("Open the selected Moneydance (internal) folder in Explorer/Finder window (etc)")
toolbox.py:29733:            btnCopyDiagnostics.setToolTipText("Option to Copy the contents of the main diagnostics window (below) to the Clipboard.., or save to file, or print...")
