{
  "id" = "net_account_balances"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1009"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Net Account Balances"
  "module_desc" = "HomePageView multi-row/currency widget that totals selected account/category/Security balances on Summary screen."
  "mac_sandbox_friendly" = "true"
  "news" = "Multi-row/currency version; you can now select Accounts/Categories - OR Securities to total by row"
}
